--splice-config=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/conf/splice.conf
--cmvn-config=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/conf/online_cmvn.conf
--lda-matrix=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/ivector_extractor/final.dubm
--ivector-extractor=/home/beomgon/kaldi/egs/zeroth/s5/exp/chain_rvb/tdnn1n_rvb_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
