SPEAKERID|NAME|SEX|SCRIPTID|DATASET
104|BaekGeonJong|m|003|test_data_01
105|ChoSoYeon|f|003|test_data_01
106|KimJiWon|f|003|train_data_01
107|KimNamHyung|m|003|train_data_01
108|KimYeLim|f|003|train_data_01
109|LeeSeoJeong|f|003|train_data_01
110|LucasJo|m|003|train_data_01
111|MoonJinSil|f|003|train_data_01
112|ParkSeHyeon|m|003|test_data_01
113|ParkSeulGi|f|003|train_data_01
114|MichaelChoi|m|003|train_data_01
115|JangJeongHyeon|f|003|train_data_01
116|JungYoungHoon|m|003|train_data_01
117|KwonBumKi|m|003|train_data_01
118|LeeSeungMin|m|003|test_data_01
119|LimHwiRang|f|003|train_data_01
120|OhHeeSu|m|003|train_data_01
121|HanHeeWon|f|003|test_data_01
122|JeongDaUn|f|003|train_data_01
123|JeongHaeSu|f|003|train_data_01
124|JoAnHyeop|m|003|train_data_01
125|JungWooJun|m|003|train_data_01
126|KwackHyeYeong|f|003|test_data_01
127|LeeYoungEun|f|003|train_data_01
128|ParkJiHye|f|003|train_data_01
129|YoonChangHee|m|003|train_data_01
130|ChoiHyeJin|f|003|train_data_01
131|ChoiSeungWon|f|003|train_data_01
132|HamSuYeon|f|003|test_data_01
133|JungSungYong|m|003|train_data_01
134|KimHyeRin|f|003|train_data_01
135|KimInGon|m|003|train_data_01
136|KimJiEun|f|003|train_data_01
137|KimNaHyun|f|003|test_data_01
138|KimSoJin|f|003|train_data_01
139|LeeHyunWoo|m|003|train_data_01
140|LimJeongEun|f|003|train_data_01
141|OhHaeIn|f|003|train_data_01
142|ShinJiYeon|f|003|train_data_01
143|YooChangHoon|m|003|train_data_01
144|ByunSungGeun|m|003|train_data_01
145|ChoiHyunKook|m|003|train_data_01
146|JungSamYeon|f|003|train_data_01
147|KangYuRi|f|003|test_data_01
148|LeeJinHyung|m|003|train_data_01
149|LimByungSeo|m|003|test_data_01
150|ParkJiSu|m|003|train_data_01
151|ShinHaEun|f|003|train_data_01
152|ShinJiYeonADD|f|003|train_data_01
153|SongJiSu|f|003|train_data_01
154|SungYeonHwan|m|003|train_data_01
155|YunSoDam|f|003|train_data_01
156|ChoiEunHye|f|003|train_data_01
157|ChoiSoonHo|m|003|train_data_01
158|HanYuRi|f|003|train_data_01
159|JeongHaYeon|f|003|train_data_01
160|JeongJooHee|f|003|train_data_01
161|JoSuHong|m|003|train_data_01
162|JungByoungWook|m|003|train_data_01
163|JungJaeHong|m|003|train_data_01
164|JungSunMee|f|003|train_data_01
165|KangBeomWoo|m|003|train_data_01
166|KimHaEun|f|003|train_data_01
167|KimJiHyeong|m|003|train_data_01
168|KimJiYoung|f|003|train_data_01
169|KimMinSeo|f|003|train_data_01
170|KimWooJu|m|003|train_data_01
171|LeeAHyun|f|003|train_data_01
172|LeeChungHwan|m|003|train_data_01
173|LeeJiSu|f|003|train_data_01
174|LeeTaeWoo|m|003|train_data_01
175|LimYeJoo|f|003|train_data_01
176|NamEunKwang|m|003|train_data_01
177|ParkHeeJin|f|003|train_data_01
178|ParkSangHo|m|003|train_data_01
179|ParkSoHee|f|003|train_data_01
180|SeokNaYoon|f|003|train_data_01
181|SonSuHyeon|f|003|train_data_01
182|YoonHyunJin|m|003|train_data_01
183|AhnHaeWon|f|003|train_data_01
184|AhnJongSoo|m|003|train_data_01
185|ChoHyungChan|m|003|train_data_01
186|GwakJeongWon|f|003|train_data_01
187|HeoDongHyuk|m|003|train_data_01
188|HeoSeMin|f|003|train_data_01
189|HeoYeGyeong|f|003|train_data_01
190|HongYoHan|m|003|train_data_01
191|JeongJiSoo|f|003|train_data_01
192|JeongMinGyu|m|003|train_data_01
193|JungHyeEun|f|003|train_data_01
194|KimBoHyeon|f|003|train_data_01
195|KimEunA|f|003|train_data_01
196|KimHanSol|f|003|train_data_01
197|KimHoJun|m|003|train_data_01
198|KimJinHyuk|m|003|train_data_01
199|KimJiSun|f|003|train_data_01
200|KimTaeYoon|m|003|train_data_01
201|KimYoungKyoung|f|003|train_data_01
202|LeeDaMi|f|003|train_data_01
203|LeeEunHee|f|003|train_data_01
204|LeeHyeRan|f|003|train_data_01
205|LeeSuYeon|f|003|train_data_01
206|MinSuJin|f|003|train_data_01
207|OhJiHwan|m|003|train_data_01
208|OhSangHun|m|003|train_data_01
209|OhSoJung|f|003|train_data_01
210|ParkHyunJa|f|003|train_data_01
211|ParkJiHye|f|003|train_data_01
212|ParkJiWon|f|003|train_data_01
213|ParkJungSoo|f|003|train_data_01
214|RyuEunBee|f|003|train_data_01
215|ShinAYeon|f|003|train_data_01
216|SonSamuel|m|003|train_data_01
217|WonSeoWoo|f|003|train_data_01
218|YuJiWon|f|003|train_data_01
